---
layout: default
---



<h1 class="font-normal h1-font-size fg-white">
    Uma plataforma de divulgação de <span class="font-bold">mão de obra feminina</span> na área de <span class="font-bold">manutenção geral de residências</span>.
    Nossa operação inicia em breve.
</h1>

<button class="font-semibold main-button-font-size fg-white">
    Cadastre-se para se manter informado
</button>

<section class="we-do bg-white">
    <h2 class="font-bold title-font-size fg-blue tt-u">{{ site.we_do }}</h2>
    <p class="font-normal content-font-size fg-gray">{{ site.description_we_do }}</p>

    <div class="pilares">
            <div class="spread">
                    <h3 class="font-bold subtitle-font-size fg-blue tt-u">divulga</h3>
                    <p class="font-normal subcontent-font-size fg-gray">{{ site.spread }}</p>
            </div>
            <div class="potencialize">
                    <h3 class="font-bold subtitle-font-size fg-blue tt-u">potencializa</h3>
                    <p class="font-normal subcontent-font-size fg-gray">{{ site.potencialize }}.</p>
            </div>
            <div class="helps">
                    <h3 class="font-bold subtitle-font-size fg-blue tt-u">auxilia</h3>
                    <p class="font-normal subcontent-font-size fg-gray">{{ site.helps }}</p>
            </div>
            <div class="encourage">
                    <h3 class="font-bold subtitle-font-size fg-blue tt-u">incentiva</h3>
                    <p class="font-normal subcontent-font-size fg-gray">{{ site.encourage }}</p>
            </div>
    </div>
</section>

<section class="we-are bg-orange">
    <h2 class="font-bold title-font-size fg-white tt-u">{{ site.we_are }}</h2>
    <p class="font-normal content-font-size fg-white">A Diosa é formada por 4 mulheres que acreditam no <span class="font-bold">empreendedorismo social</span>, na necessidade de <span class="font-bold">discussão sobre estereótipos de gênero</span> e no <span class="font-bold">empoderamento feminino</span> para mudança social.</p>
   <p class="font-normal content-font-size fg-white">Por isso, investimos na divulgação da mão de obra feminina em uma área pouco comum para elas, mas que existe uma grande demanda de clientes a ser atendida.</p>
</section>

<section class="partners bg-gray">
    <h2 class="font-bold title-font-size fg-blue tt-u">{{ site.partners }}</h2>
</section>

<section class="be-partner bg-blue">
    <button class="fg-white">{{ site.be_partner }}</button>
</section>

<section class="contact bg-white">
    <h2 class="font-bold title-font-size fg-blue tt-u">{{ site.contact }}</h2>
    <p class="font-normal content-font-size fg-gray">{{ site.description_contact }}</p>
</section>

<!--   <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->
</div>
